{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InteractHub;User Id=sa;Password=123456Aa@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "InteractHub_Secure_JWT_Secret_Key_2026_@_Vinh_Dev_99",
    "Issuer": "InteractHub",
    "Audience": "InteractHubUsers",
    "ExpireHours": "24"
  },

  "Authentication": {
    "Google": {
      "ClientId": "620176395373-19mgl0kk8guj1r5phm1dp4iisdk0qr69.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23lio1OSGxSUJhM9xy",
      "ClientSecret": "b26c70d0ad2e2c77912869e4fa0336b1bdd5755d"
    }
  }
}